package post

import "time"
import "strconv"

templ Post(name string, description string, date time.Time, id int) {
  <div class="bg-slate-50 flex items-center p-4 rounded-md border border-slate-100 justify-between">
    <div>
      <div class="flex items-center gap-2">
        <p class="text-2xl font-semibold">{name}</p>
        <p>Created {date.Format("2006-01-02")}</p>
      </div>
      <p>{description}</p>
    </div>
    <button class="bg-slate-900 hover:bg-slate-950 text-white px-2 py-1 rounded-md" hx-delete={ "api/posts/" + strconv.Itoa(id) } hx-swap="innerHTML" hx-target="#posts" hx-trigger="click">Delete</button>
  </div>
}